services:
  app:
    build:
      context: .
    volumes:
      - /Users/ihor/.Xauthority:/root/.Xauthority
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./install.sh:/home/ubuntu/install.sh
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
    command: bash /home/ubuntu/install.sh

  app_bash:
    build:
      context: .
    env
    volumes:
      - /Users/ihor/.Xauthority:/root/.Xauthority
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./:/home/ubuntu/
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
    command: bash /home/ubuntu/install.sh --func=download_backup
